{
  "name": "kinetra-software",
  "version": "1.0.0",
  "description": "oil and gas and energy based commodities management business administration software",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waskmask/kinetra-admin.git"
  },
  "keywords": [
    "kinetra",
    "software",
    "admin",
    "oil",
    "and",
    "gas"
  ],
  "author": "Waska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waskmask/kinetra-admin/issues"
  },
  "homepage": "https://github.com/waskmask/kinetra-admin#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0"
  }
}
